{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["simple-import-sort"],
  "rules": {
    "simple-import-sort/imports": [
      "error",
      {
         // The default grouping, but with no blank lines.
        "groups": [["^\\u0000", "^node:", "^@?\\w", "^", "^\\."]]
      }
    ],
    "simple-import-sort/exports": "error"
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  }
}
